.people-carousel-wrapper {
  padding: 0 25px;
}

.people-carousel-slide-content {
  display: flex;
}

.people-carousel-image {
  @include rect(48px);

  flex-shrink: 0;
  margin-right: 14px;

  &,
  img {
    border-radius: 4px;
    overflow: hidden;
  }
}

.people-carousel-name {
  @include font-headline-medium;

  color: $color-black;
  font-weight: $font-weight-bold;
}

.people-carousel-title {
  @include font-headline-medium;

  color: $color-graphite;
  font-weight: $font-weight-bold;
}

.people-carousel-bio {
  color: $color-graphite;
}

.token-terms {
  .content {
    @include media-breakpoint-up (md) {
      flex-direction: row;
    }

    align-self: stretch;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .divider {
    @include media-breakpoint-up (md) {
      display: block;
    }

    display: none;
    position: relative;
    width: px-to-rem(50px);

    &::before {
      @include rect(1px, 100%);

      background-color: $color-gray;
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .group {
    @include media-breakpoint-up (md) {
      width: calc(#{(1 / 3) * 100%} - 50px);
      flex-direction: row;
    }

    display: flex;
    flex-direction: column;
  }

  .group-title {
    @include media-breakpoint-up (md) {
      writing-mode: vertical-lr;
      margin-right: px-to-rem(25px);
      margin-top: 0;
      margin-bottom: 0;
    }

    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .group-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .group-document-link {
    display: flex;
    height: 20px;
    font-size: 12px;
    text-decoration: underline;

    .icon {
      margin-right: 12px;
      width: 18px;
    }
  }

  .label {
    text-transform: uppercase;
    flex-basis: 70%;
  }
}

.group {
  flex-shrink: 0;
  width: 100%;

  .entry {
    @include media-breakpoint-up (md) {
      flex-direction: row;
    }

    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    .label,
    .value {
      flex-basis: 60%;
      overflow-wrap: break-word;
      word-break: break-all;
    }

    .label {
      text-transform: uppercase;
    }

    .value {
      @include media-breakpoint-up (md) {
        flex-basis: 40%;
        padding-left: 20px;
      }
    }
  }
}

.twitter-panel {
  height: 100%;
  min-height: 320px;
}

.company-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.quote {
  font-size: px-to-rem(16px);
  line-height: px-to-rem(17px);
  letter-spacing: px-to-rem(-.1px);
  font-style: italic;
  font-weight: $font-weight-bold;
}
